{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMQOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "RetryIntervalSeconds": 10
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "event"
  }
}